<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>jp.osd.japanese</groupId>
	<artifactId>japanese-utils</artifactId>
	<version>0.3.0</version>
	<name>Japanese Utils</name>

	<url>https://github.com/osdjp/japanese-utils</url>
	<description>
		Japanese Utils
		は、日本語特有の処理に関するユーティリティ・クラスを提供します。特にさまざまな文字を使い分ける日本語における文字処理は時として煩雑であり、要件が単純な割りに実装に手間取ることも少なくありません。Japanese
		Utils はそういった局面で活用されることを目標としています。
	</description>

	<!-- プロパティ -->
	<properties>
		<!-- Java ソースのバージョン -->
		<source.version>1.6</source.version>
		<!-- ソースの文字コード -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Javadoc の出力文字コード -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- プロジェクトの開始年（著作権表示等に使用） -->
	<inceptionYear>2013</inceptionYear>

	<!-- プロジェクト推進団体（著作権表示等に使用） -->
	<organization>
		<name>OSD</name>
		<url>http://osd.jp/</url>
	</organization>

	<!-- 開発者 -->
	<developers>
		<developer>
			<id>asuka</id>
			<name>ITO Asuka</name>
			<email>asuka at osd.jp</email>
			<roles>
				<role>設計者</role>
				<role>開発者</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<!-- ライセンス -->
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<!-- SCM の設定 -->
	<scm>
		<!-- scm:[システム名]:[URL] で指定                        -->
		<!-- システム名には、cvs や svn（Subversion）が指定できる -->

		<!-- 匿名アクセス用 -->
		<connection>
            scm:git://github.com/osdjp/japanese-utils.git
		</connection>

		<!-- 開発者アクセス用 -->
		<developerConnection>
            scm:git@github.com:osdjp/japanese-utils.git
		</developerConnection>

		<!-- Web ブラウジング用 -->
		<url>
			https://github.com/osdjp/japanese-utils
		</url>
	</scm>

	<!-- 課題追跡ツールの設定（バグトラッキングシステム等） -->
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/osdjp/japanese-utils/issues</url>
	</issueManagement>

	<!-- 依存ライブラリの設定 -->
	<dependencies>
		<!-- テスト関連 -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<!-- ビルドの設定 -->
	<build>
		<!-- プラグインの設定 -->
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
            </plugin>
      
			<!-- ソースヘッダ書き換えプラグイン -->
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>src/main/conf/header.txt</header>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>src/main/conf/header-definition.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>

			<!-- インストールプラグインの設定 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<createChecksum>true</createChecksum>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>

			<!-- コンパイルプラグインの設定 -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArguments>
                        <Xlint:deprecation />
                    </compilerArguments>
                </configuration>
            </plugin>

			<!-- リソースプラグイン -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- リソースの文字コード -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- ソースを jar にするプラグインの設定 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Javadoc を jar にするプラグインの設定 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <!-- Javadoc を Jar にする設定 -->
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <!-- Javadoc の生成に関する設定 -->
                    <execution>
                        <id>html</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- ドキュメントのタイトル -->
                            <doctitle>
                                <![CDATA[${project.name} ${project.version}<br>API 仕様]]>
                            </doctitle>
                        </configuration>
                    </execution>
                    <!-- ユニットテストの Javadoc の生成に関する設定 -->
                    <execution>
                        <id>test-html</id>
                        <goals>
                            <goal>test-javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- ドキュメントのタイトル -->
                            <doctitle>
                                <![CDATA[${project.name} ${project.version}<br>ユニットテスト API 仕様]]>
                            </doctitle>
                            <additionalJOption>-link ../apidocs/</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <source>${source.version}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- 出力文字コード -->
                    <docencoding>${project.reporting.outputEncoding}</docencoding>
                    <charset>${project.reporting.outputEncoding}</charset>
                    <!-- ドキュメントのタイトル -->
                    <doctitle>
                        <![CDATA[${project.name} ${project.version}<br>API 仕様]]>
                    </doctitle>
                    <!-- ウィンドウタイトル -->
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                    <!-- ヘッダ -->
                    <header>
                        <![CDATA[<b>${project.name}<br>${project.version}</b>]]>
                    </header>
                    <!-- 脚注 -->
                    <bottom>
                        <![CDATA[Copyright &#169; {inceptionYear}-{currentYear}	${project.organization.name}. All Rights Reserved.]]>
                    </bottom>
                    <!-- リンクする外部ドキュメント -->
                    <links>
                        <!-- Java SE 6 -->
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
            </plugin>

			<!-- サイト生成プラグインの設定 -->
            <!-- site: http://maven.apache.org/plugins/maven-site-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- サイトのロケール -->
                    <locales>ja</locales>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                    <reportPlugins>
                        <!-- project-info: http://maven.apache.org/plugins/maven-project-info-reports-plugin/ -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                        <!-- jxr: http://maven.apache.org/plugins/maven-jxr-plugin/ -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                            <reportSets>
                                <reportSet>
                                    <id>html</id>
                                    <reports>
                                        <report>jxr</report>
                                    </reports>
                                    <configuration>
                                        <!-- ドキュメントのタイトル -->
                                        <docTitle>${project.name} ${project.version} リファレンス</docTitle>
                                    </configuration>
                                </reportSet>
                                <reportSet>
                                    <id>test-html</id>
                                    <reports>
                                        <report>test-jxr</report>
                                    </reports>
                                    <configuration>
                                        <!-- ドキュメントのタイトル -->
                                        <docTitle>${project.name} ${project.version} ユニットテストリファレンス</docTitle>
                                    </configuration>
                                </reportSet>
                            </reportSets>
                            <configuration>
                                <!-- ドキュメントのタイトル -->
                                <docTitle>${project.name} ${project.version} リファレンス</docTitle>
                                <!-- ウィンドウのタイトル -->
                                <windowTitle>${project.name} ${project.version}</windowTitle>
                                <!-- ソースの文字コード -->
                                <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                                <!-- 出力文字コード -->
                                <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                            </configuration>
                        </plugin>

                        <!-- cobertura: http://mojo.codehaus.org/cobertura-maven-plugin/ -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.2</version>
                        </plugin>

                        <!-- surefire-report: http://maven.apache.org/plugins/maven-surefire-report-plugin/ -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.13</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>report-only</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>

                        <!-- javadoc: http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                            <configuration>
                                <!-- build で生成しているのでここでは生成しない -->
                                <skip>true</skip>
                            </configuration>
                        </plugin>

                        <!-- pmd/cpd: http://maven.apache.org/plugins/maven-pmd-plugin/ -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.0</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>1.6</targetJdk>
                            </configuration>
                        </plugin>

                        <!-- findbugs http://mojo.codehaus.org/findbugs-maven-plugin/ -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.5.2</version>
                            <configuration>
                                <xmlOutput>true</xmlOutput>
                                <effort>Max</effort>
                            </configuration>
                        </plugin>

                        <!-- dashboard: http://maven.apache.org/plugins/dashboard-maven-plugin/ -->
                        <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>dashboard-maven-plugin</artifactId>
                            </plugin> -->

                        <!-- checkstyle: http://maven.apache.org/plugins/maven-checkstyle-plugin/ -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.10</version>
                            <configuration>
                                <!-- 設定ファイルのありか -->
                                <configLocation>https://github.com/itoasuka/checkstyle/raw/master/standard.xml</configLocation>
                            </configuration>
                        </plugin>

                        <!-- taglist: http://mojo.codehaus.org/taglist-maven-plugin/ -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <tagListOptions>
                                    <tagClasses>
                                        <tagClass>
                                            <displayName>Todo Work</displayName>
                                            <tags>
                                                <tag>
                                                    <matchString>todo</matchString>
                                                    <matchType>ignoreCase</matchType>
                                                </tag>
                                                <tag>
                                                    <matchString>FIXME</matchString>
                                                    <matchType>exact</matchType>
                                                </tag>
                                            </tags>
                                        </tagClass>
                                    </tagClasses>
                                </tagListOptions>
                                <encoding>${project.build.sourceEncoding}</encoding>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

			<!--  テスティングプラグインの設定 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <systemPropertyVariables>
                        <net.sourceforge.cobertura.datafile>${basedir}/target/cobertura/cobertura.ser</net.sourceforge.cobertura.datafile>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>test/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Eclipse プラグイン -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<!-- ソースをダウンロードするか -->
						<downloadSources>true</downloadSources>
						<!-- Javadoc をダウンロードするか -->
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
